"""
************
못 푼 문제
"""
"""
문제 풀이 아이디어
-> 예) N = 4, 단위: 1, 2, 3, 8
1. 금액 1을 만족할 수 있는지 확인하기 위해, target = 1로 설정
2. target = 1을 만족할 수 있는지 확인. -> 1원 동전이 있기에 1원 만들 수 있음. 이어서 target = 1 + 1 = 2로 업데이트 (1까지의 모든 금액을 만들 수 있다.)
3. target = 2를 만족할 수 있는지 확인. -> 2원 동전이 있기에 target = 2 + 2 = 4로 업데이트 (3까지의 모든 금액을 만들 수 있다.)
4. target = 4를 만족할 수 있는지 확인. -> 3원 동전이 있기에 target = 4 + 3 = 7로 업데이트 (6까지의 모든 금액을 만들 수 있다.) 
5. target =  7을 만족할 수 있는지 확인. -> 8원 동전이 있음. 따라서 7원 만드는 방법이 없음.
"""

n = int(input())
data = list(map(int, input().split()))
data.sort()

target = 1
for x in data:
	# 만들 수 없는 금액을 찾았을 때 반복 종료
	if target < x:
		break
	target += x

print(target)
